# tron-wallet-android

./: README.md  build.gradle
app/: build.gradle
app/release/: .app-release.apk.icloud  output.json
app/src/androidTest/java/com/eletac/tronwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eletac/tronwallet/: CaptureActivityPortrait.java  ExtendedViewPager.java  InputFilterMinMax.java  MainActivity.java  Price.java  RecyclerItemClickListener.java  SimpleTextDisplayFragment.java  SwipeDirection.java  Token.java  TronWalletApplication.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/eletac/tronwallet/bip39/: BIP39.java  ValidationException.java
app/src/main/java/com/eletac/tronwallet/block_explorer/: AccountItemListAdapter.java  AccountsFragment.java  BlockExplorerFragment.java  BlockExplorerUpdater.java  BlockItemListAdapter.java  BlockchainFragment.java  NodeItemListAdapter.java  NodesFragment.java  RecentBlocksFragment.java  RecentTransactionsFragment.java  RepresentativesFragment.java  TokenItemListAdapter.java  TokensFragment.java  TransactionItemListAdapter.java  TransactionViewerActivity.java
app/src/main/java/com/eletac/tronwallet/database/: Converters.java  Transaction.java  TransactionDao.java  TronWalletDatabase.java
app/src/main/java/com/eletac/tronwallet/kiosk/: CreateKioskFragment.java
app/src/main/java/com/eletac/tronwallet/settings/: SelectWalletActivity.java  SettingConnectionActivity.java  SettingsFragment.java
app/src/main/java/com/eletac/tronwallet/wallet/: AboutActivity.java  AccountActivity.java  AccountUpdater.java  ConfirmTransactionActivity.java  CreateWalletActivity.java  (+17 more)
app/src/main/java/org/tron/walletserver/: DuplicateNameException.java  GrpcClient.java  InvalidNameException.java  InvalidPasswordException.java  Wallet.java  WalletClient.java  WalletManager.java
app/src/main/proto/api/: api.proto
app/src/main/proto/core/: Tron.proto
app/src/main/res/drawable/: ic_access_time_white_24px.xml  ic_account_balance_wallet_black_24px.xml  ic_account_box_white_24px.xml  ic_arrow_forward_white_24px.xml  ic_device_hub_white_24px.xml  ic_domain_white_24px.xml  ic_election_white_24px.xml  ic_error_white_24px.xml  ic_info_white_24px.xml  ic_qr_white.xml  ic_send_white_24px.xml  ic_swap_horiz_white_24px.xml  ic_tron_kiosk.xml  outline_file_copy_24.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_confirm_transaction.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_issue_token.xml  activity_main.xml  activity_participate_asset.xml  activity_select_wallet.xml  activity_send_receive.xml  activity_setting_connection.xml  activity_sign_transaction.xml  activity_signed_transaction.xml  activity_transaction_viewer.xml  activity_vote.xml  fragment_account_update_contract.xml  fragment_accounts.xml  fragment_asset_issue_contract.xml  fragment_block_explorer.xml  fragment_blockchain.xml  fragment_contract_loader.xml  fragment_create_kiosk.xml  fragment_freeze.xml  fragment_freeze_contract.xml  fragment_nodes.xml  fragment_own_votes.xml  fragment_participate_asset_issue_contract.xml  fragment_receive.xml  fragment_recent_blocks.xml  fragment_recent_transactions.xml  fragment_representatives.xml  fragment_send.xml  fragment_settings.xml  fragment_sign.xml  fragment_simple_text_display.xml  fragment_tokens.xml  fragment_transaction_history.xml  fragment_transfer_asset_contract.xml  fragment_transfer_contract.xml  fragment_vote_witness_contract.xml  (+12 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/eletac/tronwallet/: ExampleUnitTest.java
(+28 files in other folders)
