apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 27
    defaultConfig {
        versionCode 3
        versionName "1.0.0.2"
        applicationId "com.eletac.tronwallet"
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.grpc:grpc-okhttp:1.9.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.9.0'
    implementation 'io.grpc:grpc-stub:1.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.grpc:grpc-stub:1.9.0'

    implementation "com.madgag.spongycastle:core:1.53.0.0"
    implementation "com.madgag.spongycastle:prov:1.53.0.0"

    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'

    implementation "org.apache.commons:commons-collections4:4.0"
    implementation "org.apache.commons:commons-lang3:3.5"

    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.google.zxing:zxing-parent:3.3.2' // QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' // QR
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
