<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".wallet.ParticipateAssetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ParticipateAsset_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#323232"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ParticipateAsset_name_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="OCN"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Total Supply:"
                        app:layout_constraintStart_toStartOf="@+id/textView181"
                        app:layout_constraintTop_toBottomOf="@+id/ParticipateAsset_description_textView" />

                    <TextView
                        android:id="@+id/textView201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Issuer:"
                        app:layout_constraintStart_toStartOf="@+id/textView191"
                        app:layout_constraintTop_toBottomOf="@+id/textView191" />

                    <TextView
                        android:id="@+id/textView211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Start Time:"
                        app:layout_constraintStart_toStartOf="@+id/textView201"
                        app:layout_constraintTop_toBottomOf="@+id/textView201" />

                    <TextView
                        android:id="@+id/ParticipateAsset_supply_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="100,000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView191"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_description_textView"
                        app:layout_constraintTop_toTopOf="@+id/textView191" />

                    <TextView
                        android:id="@+id/ParticipateAsset_issuer_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="27XPG8Qar1ajmS4GN6V7bZfenLQ7DEEmtpm"
                        app:layout_constraintBottom_toBottomOf="@+id/textView201"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_supply_textView"
                        app:layout_constraintTop_toTopOf="@+id/textView201" />

                    <TextView
                        android:id="@+id/ParticipateAsset_start_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="5/9/2018 5:10 PM"
                        app:layout_constraintBottom_toBottomOf="@+id/textView211"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_issuer_textView"
                        app:layout_constraintTop_toTopOf="@+id/textView211" />

                    <TextView
                        android:id="@+id/textView251"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="End Time:"
                        app:layout_constraintStart_toStartOf="@+id/textView211"
                        app:layout_constraintTop_toBottomOf="@+id/textView211" />

                    <TextView
                        android:id="@+id/ParticipateAsset_end_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="8/31/2018 5:10 PM"
                        app:layout_constraintBottom_toBottomOf="@+id/textView251"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_start_textView"
                        app:layout_constraintTop_toTopOf="@+id/textView251" />

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Description:"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_name_textView"
                        app:layout_constraintTop_toBottomOf="@+id/ParticipateAsset_name_textView" />

                    <TextView
                        android:id="@+id/ParticipateAsset_description_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"
                        app:layout_constraintBottom_toBottomOf="@+id/textView181"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView181"
                        app:layout_constraintTop_toTopOf="@+id/textView181"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Price:"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView251"
                        app:layout_constraintTop_toBottomOf="@+id/textView251"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/ParticipateAsset_price_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        app:layout_constraintBottom_toBottomOf="@+id/textView34"
                        app:layout_constraintStart_toStartOf="@+id/ParticipateAsset_end_textView"
                        app:layout_constraintTop_toTopOf="@+id/textView34" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/trx_symbol"
                        app:layout_constraintBottom_toBottomOf="@+id/ParticipateAsset_price_textView"
                        app:layout_constraintStart_toEndOf="@+id/ParticipateAsset_price_textView"
                        app:layout_constraintTop_toTopOf="@+id/ParticipateAsset_price_textView" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#323232"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ParticipateAsset_amount_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ParticipateAsset_amount_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Token Amount"
                            android:inputType="numberSigned" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Costs:"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ParticipateAsset_amount_textInputLayout" />

                    <Button
                        android:id="@+id/ParticipateAsset_spend_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Spend"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/ParticipateAsset_cost_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView38"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TRX"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/ParticipateAsset_cost_textView"
                        app:layout_constraintStart_toEndOf="@+id/ParticipateAsset_cost_textView"
                        app:layout_constraintTop_toTopOf="@+id/ParticipateAsset_cost_textView" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>