<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/Send_assets_spinner_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Send_asset_textView">

                <Spinner
                    android:id="@+id/Send_assets_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Send_asset_textView" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Send_asset_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:focusableInTouchMode="false"
                android:text="@string/asset"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Send_to_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/Send_qr_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Send_assets_spinner_cardView">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Send_to_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/to"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Send_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/Send_amount_fiat_equal_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Send_to_textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Send_amount_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:gravity="center"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Send_fiat_value_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Send_amount_fiat_equal_textView"
                app:layout_constraintTop_toBottomOf="@+id/Send_to_textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Send_fiat_value_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/usd"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Send_send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="24dp"
                android:text="@string/send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Send_max_fiat_label_textView" />

            <TextView
                android:id="@+id/Send_available_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/Send_available_label_textView"
                app:layout_constraintTop_toTopOf="@+id/Send_available_label_textView" />

            <TextView
                android:id="@+id/Send_available_label_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="@string/max_amount_colon"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="@+id/Send_amount_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/Send_amount_textInputLayout" />

            <TextView
                android:id="@+id/Send_max_fiat_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:focusable="true"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="@+id/Send_max_fiat_label_textView" />

            <TextView
                android:id="@+id/Send_max_fiat_label_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="@string/max_usd_colon"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="@+id/Send_amount_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/Send_available_label_textView" />

            <ImageButton
                android:id="@+id/Send_qr_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_qr_white"
                app:layout_constraintBottom_toTopOf="@+id/Send_amount_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Send_assets_spinner_cardView"
                app:layout_constraintVertical_bias="0.78" />

            <TextView
                android:id="@+id/Send_amount_fiat_equal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="="
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Send_amount_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Send_amount_textInputLayout" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                app:layout_constraintBottom_toBottomOf="@+id/Send_max_fiat_textView"
                app:layout_constraintStart_toStartOf="@+id/Send_available_textView"
                app:layout_constraintTop_toTopOf="@+id/Send_max_fiat_textView" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>