<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".block_explorer.BlockchainFragment">


    <fragment
        android:id="@+id/Blockchain_recent_blocks_fragment"
        android:name="com.eletac.tronwallet.block_explorer.RecentBlocksFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_recent_blocks" />

    <fragment
        android:id="@+id/Blockchain_recent_transactions_fragment"
        android:name="com.eletac.tronwallet.block_explorer.RecentTransactionsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blockchain_recent_blocks_fragment"
        tools:layout="@layout/fragment_recent_transactions" />

</android.support.constraint.ConstraintLayout>