<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.WalletFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="0dp"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            diagonal:layout_constraintEnd_toEndOf="parent"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="379dp" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Wallet_trx_price_usd_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:text="$0.00"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textColor="@android:color/white"
                    diagonal:layout_constraintBottom_toBottomOf="parent"
                    diagonal:layout_constraintStart_toStartOf="parent"
                    diagonal:layout_constraintTop_toTopOf="parent"
                    diagonal:layout_constraintVertical_bias="0.619" />

                <TextView
                    android:id="@+id/Wallet_trx_price_usd_change_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="3dp"
                    android:text="0%"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    diagonal:layout_constraintBottom_toBottomOf="parent"
                    diagonal:layout_constraintStart_toEndOf="@+id/Wallet_trx_price_usd_textView"
                    diagonal:layout_constraintTop_toTopOf="parent"
                    diagonal:layout_constraintVertical_bias="0.619" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="193dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="108dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tron_text"
                    diagonal:layout_constraintStart_toStartOf="parent"
                    diagonal:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="116dp"
                    android:layout_height="114dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tron_symbol"
                    diagonal:layout_constraintStart_toStartOf="parent"
                    diagonal:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            diagonal:layout_constraintEnd_toEndOf="parent"
            diagonal:layout_constraintHorizontal_bias="0.0"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toBottomOf="@+id/diagonalLayout">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Wallet_vote_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_election_white_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Wallet_trx_address_textView"
                app:layout_constraintEnd_toStartOf="@+id/Wallet_trx_balance_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Wallet_trx_balance_textView"
                app:layout_constraintVertical_bias="0.7" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Wallet_send_receive_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_swap_horiz_white_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Wallet_vote_floatingActionButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Wallet_trx_balance_textView"
                app:layout_constraintTop_toTopOf="@+id/Wallet_vote_floatingActionButton"
                diagonal:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Wallet_trx_balance_textView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="2,999,979.94"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Wallet_TRX_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trx_symbol"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintTop_toBottomOf="@+id/Wallet_trx_balance_textView"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Wallet_trx_address_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:text="27ayJoT1c1vDAsGmBpzZzpHVadZJpcPBV9p"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textColor="@android:color/white"
                android:visibility="visible"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Wallet_tp_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/tron_power"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/divider" />

            <TextView
                android:id="@+id/Wallet_bandwidth_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/bandwidth"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/divider2" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/Wallet_send_receive_floatingActionButton"
                app:layout_constraintStart_toEndOf="@+id/Wallet_vote_floatingActionButton"
                app:layout_constraintTop_toTopOf="@+id/divider2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/Wallet_trx_address_textView"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Wallet_TRX_textView" />

            <TextView
                android:id="@+id/Wallet_tp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="53,546,246"
                app:layout_constraintBottom_toBottomOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/Wallet_bandwidth_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="89,348,923,432"
                app:layout_constraintBottom_toBottomOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Wallet_account_name_textView">

                <TextView
                    android:id="@+id/Wallet_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Main Wallet" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Wallet_edit_name_imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_edit_white_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/Wallet_pub_account_name_info_textView"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/for_security_reasons_you_should_setup_a_public_account_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/Wallet_account_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Marius"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/Wallet_token_header_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/balance"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/token"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Wallet_tokens_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Wallet_token_header_cardView" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>