<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_box_white_24px" />

            <TextView
                android:id="@+id/AccountItem_address_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="27kUSXePBiDz1Wqo3zSyMgHmAkUKyZ1vrRH27kUSXePBiDz1Wqo3zSyMgHmAkUKyZ1vrRH"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/balance_colon"
                app:layout_constraintStart_toStartOf="@+id/AccountItem_address_textView"
                app:layout_constraintTop_toBottomOf="@+id/AccountItem_address_textView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assets_colon"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votes_colon"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/last_operation_colon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/AccountItem_balance_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="402,181,098.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/AccountItem_address_textView" />

            <TextView
                android:id="@+id/AccountItem_assets_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                app:layout_constraintStart_toStartOf="@+id/AccountItem_balance_textView"
                app:layout_constraintTop_toBottomOf="@+id/AccountItem_balance_textView" />

            <TextView
                android:id="@+id/AccountItem_votes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79,841 for 7 candidates"
                app:layout_constraintStart_toStartOf="@+id/AccountItem_assets_textView"
                app:layout_constraintTop_toBottomOf="@+id/AccountItem_assets_textView" />

            <TextView
                android:id="@+id/AccountItem_last_operation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about a minute ago"
                app:layout_constraintStart_toStartOf="@+id/AccountItem_votes_textView"
                app:layout_constraintTop_toBottomOf="@+id/AccountItem_votes_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/trx_symbol"
                app:layout_constraintBottom_toBottomOf="@+id/AccountItem_balance_textView"
                app:layout_constraintStart_toEndOf="@+id/AccountItem_balance_textView"
                app:layout_constraintTop_toTopOf="@+id/AccountItem_balance_textView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>